.main {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  background-color: rgba(23, 45, 66, 2);
}

.intro {
  line-height: 1.5;
  word-wrap: break-word;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  grid-column: 1 / span 6;
  color: white;
  text-align: center;
}

.cards {
  display: flex;
}

.cards .left {
  margin: 1rem;
  width: 90%;
  padding: 2rem;
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 1px solid #808080;
}

.left {
  margin: 1rem;
  width: 95%;
  padding: 2rem;
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 1px solid #808080;
}
.cards .right {
  margin: 1rem;
  width: 80%;
  padding: 2rem;
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 1px solid #808080;
}

.bundle-logos img {
  margin: 0 .5rem;
}

#example-images {
  background-color: rgba(55, 45, 66, 2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

#example-images img {
  max-width: 90%;
  margin: 2rem;
  /* padding: 1rem; */

}
#left-col{
  min-width: 65%;
}